<!DOCTYPE html>
<html id="mainTheme">
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            #buttonText {
                color: black;
            }
            #introSection {
                display: flex;
                align-items: center;
                justify-content: center;
                border-width: 3px;
                border-color: black;
                flex-direction: column;
            }
            #introText {
                text-align: center;
            }
            #secretButton {
                background-color: #a3aab4;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                border-width: 1ch;
                padding: 5px;
            }
        </style>
        <!-- uncomment below to update page automatically (content is seconds btw refresh) -->
        <meta http-equiv="refresh" content="2" >
        <script type="text/javascript" src="https://livejs.com/live.js"></script>
        <link rel="icon" href="./Smile_Image.png">
        <title>poxford3 Github</title>
    </head>
    <body>
        <!-- haeder div -->
        <div id="header">
            <!-- left side -->
            <div id="leftSide">
                <p id="headerText">
                        poxford3
                </p>
                <img id="headerImg" src="https://avatars.githubusercontent.com/u/62250337?v=4" 
                    alt="poxford3 profile pic from github"/>
            </div>
            <!-- right side -->
            <div id="rightSide">
                <ul style="display: inline;">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./about.html">About</a></li>
                </ul>
            </div>
        </div>
        <!-- main body -->
        <!-- <div id="indexBody">
            <div>just click the other tabs lol what goes on a main page?????</div>
            <img src="./upper-right-arrow.png" alt="arrow point to top right of screen (other options)">
        </div> -->

        <div id="introSection">
            <div id="introText">
                <h1>Parker Oxford</h1>
                <h3>hey how's it going</h3>
            </div>
            <div id="secretButton">
                <a href="./fancyPage.html">
                    <p id="buttonText">
                    Click me to go to the secret page...
                </p></a>
            </div>

        </div>
    </body>
</html>